<!DOCTYPE HTML>
<html>
        <head>
            <meta charset="utf-8">
            <title>Hello, World!</title>
            <style>
                body {
                    background-color: #e6faff;
                }
                h1 {
                    font: bold 50px times new roman, sans-serif;
                }
                h2 {
                    font: 10px times new roman, sans-serif;
                }

                p {
                    border: double;
                }
                p {
                    font: 25px times new roman, sans-serif;
                }
                .grid-container {
                    display: grid;
                    grid: 150px / auto auto auto;
                    grid-gap: 10px;
                    background-color: black;
                padding: 10px;
                }
                .grid-container > div {
                    background-color: #e6faff;
                    text-align: center;
                    padding: 20px 0;
                    font: 25px times new roman, sans-serif;
                }

            img {
                  border: 1px solid #ddd;
                  border-radius: 4px;
                  padding: 5px;
                    width: 150px;
             }


            </style>
        </head>
        <body>
            <h1>Evie Pope <img src="George.jpg" alt="George" style="width:150px"></h1>
            <h2>and my dog George</h2>


            <p>Politics Student at Occidental College</p>
        <div class="grid-container">
            <div class="item1"><p.a><b><a href="https://docs.google.com/document/d/1l1df5IxCajQWqaLBejDSjOh0dowyQH6IBIOkR2lFwqQ/edit?usp=sharing" >Resume</a></b></p.a></div>
            <div class="item2"><p.a><b><a href="https://oxy.joinhandshake.com/users/7841781" >Handshake</a></b></p.a></div>
            <div class="item3"><p.a><b><a href="https://www.linkedin.com/in/evelyn-pope-624401148/" >Linkedin</a></b></p.a></div>
        </div>

        </body>



</html>